<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html style="background-image: url('background.png');">
    <head>
        <style>
            div.gallery {
                margin: auto 0;
                float: center;
                width: 100%;
                height: auto;
            }
            div.gallery img {
                width: 30%;
                height: auto;
            }
            .main_body {
                color: #FFFFFF;
                background-color: #000000;
                text-align: center;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
            .metrics {
                border: 0;
                width: 100%;
                height: auto;
                color: #FFFFFF;
                background-color: #000000;
                text-align: center;
            }
            .cartography {
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="main_body">
            <h2>Candelabrum Metrics</h2><br>
            <p><iframe class="metrics" src="metrics.html"></iframe></p>
            <p><a href="candelabrum.png">
                <img class="cartography" src="candelabrum.png"></img>
            </a></p>
            <h2>Top Pick</h2><br>
            <div class="gallery">
                <a href="forecast.png"><img src="forecast.png"></a>
            </div>
        </div>
    </body>
</html>
